<!DOCTYPE html>
<html>
  <head>
    <title>Title of the page</title>
    <!-- Embedded styling -->
    <style type="text/css">
    /* This is a CSS comment */
    /* selection by element */
    body {
      background-color: #008B8B;
    }
    h1 {
      font-family: cursive;
      font-size: 28pt;
    }
    /* selection by class */
    .section1 {
      font-family: sans-serif;
      font-size: 20pt;
    }
    .section2 {
      font-family: fantasy;
      font-size: 20pt;
    }
    .paragraphe1 {
      color: #D2691E;
    }
    .paragraphe2 {
      color: #DC143C;
    }
    /* selection by id */
    #list1 {
      list-style-type:square;
    }
    #item1 {
      font-style: italic;
    }
    #item2 {
      font-style: normal;
    }
    #item3 {
      font-style: oblique;
    }

  </style>
  </head>
  <body>
    <div>
      <h1>First section</h1>
      <p class="section1 paragraphe1">First paragraph</p>
      <p class="section1 paragraphe2">Second paragraph</p>
    </div>
    <div>
      <h1>Second section</h1>
      <p class="section2 paragraphe1">First paragraph</p>
      <p class="section2 paragraphe2">Second paragraph</p>
    </div>
    <div>
      <h1>My favourite food</h1>
      <ul id="list1">
        <li id="item1">Burrito</li>
        <li id="item2">Pizza</li>
        <li id="item3">Spaghetti</li>
      </ul>
      <!-- Inline styling -->
      <img src="images/spaghetti.jpg" style="transform: rotate(0.25turn);">
    </div>
  </body>
</html>
